 <body style="background-image: url(<%= static_path(@conn, "/images/background.jpg") %>); 
 	background-repeat: no-repeat;
    background-attachment: fixed;
  	background-size: cover;
	width: 100%;
	height: 100vh;
	background-position: center center;
	position: relative;">
 	<div class="container">
 		<section class="h-100">
 			<header class="container h-100">
 				<table class="table text-center">
			<thead>
				<tr>
					<th scope="col" class="text-white"> Welcome to Othello Game</th>
				</tr>
			</thead>
			</table>	 
 				<div class="d-flex align-items-center justify-content-center h-100 ">
 					
 						<!-- source: https://stackoverflow.com/a/46298729 || code for centering a page -->
 						<div id="gameboard">
 								<script>
 									window.gameName = "<%= @game_name %>"
 									window.playerName = "<%= @player_name %>"
 								</script>
 								<h4 class="text-center py-3 text-white">Hey, <%= @player_name %> You joined <%= @game_name %> game.</h4>

 								<div id="game" >
 									Loading React Code ... 
 								</div>
 						</div>
 					
 				</div>
 			</header>
 		</section>
 	</div> <!-- /container -->
 </body>

