 <body style="background-image: -webkit-linear-gradient(0, rgba(255,255,255,.014) 50%, transparent 50%),
    -webkit-linear-gradient(0, rgba(255,255,255,.015) 50%, transparent 50%),
    -webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.02) 50%),
    -webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.02) 50%); 
 	background-repeat: no-repeat;
    background-attachment: fixed;
  	background-size: cover;
	width: 100%;
	height: 100%;
	background-position: center center;
	position: relative;">
 	<div class="container">
 		<section class="h-100">
 			<header class="container h-100">
 				<table class="table text-center">
			<thead>
				<tr>
					<th scope="col" class="text-white"> Welcome, <%= @player_name %>  to Othello Game</th>
				</tr>
			</thead>
			</table>	 
 				<div class="d-flex align-items-center justify-content-center h-100 ">
 					
 						<!-- source: https://stackoverflow.com/a/46298729 || code for centering a page -->
 						<div id="gameboard">
 								<script>
 									window.gameName = "<%= @game_name %>"
 									window.playerName = "<%= @player_name %>"
 								</script>
 								<div id="game" >
 									Loading React Code ... 
 								</div>
 						</div>
 					
 				</div>
 			</header>
 			<footer>
 				<div class="d-flex align-items-center justify-content-center h-100 text-white mt-3">
 				Made with <span style="color: #e25555; font-size: 25px;	margin-left: 2px; margin-right: 2px;">&hearts;</span> at Northeastern University ,by Nishchay, Ketan ,Abhishek.
 				</div>
 			</footer>
 		</section>
 	</div> <!-- /container -->
 </body>

